/*
This Solution is By Dhruv Walia

Asked In:
AMAZON
MICROSOFT

Given inorder and postorder traversal of a tree, construct the binary tree.
Note: You may assume that duplicates do not exist in the tree.

Example :
Input : 
        Inorder : [2, 1, 3]
        Postorder : [2, 3, 1]
Return : 
            1
           / \
          2   3

Solution is below: 
*/

/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
int cnt = 0;
map<int,int> mp;
vector<TreeNode*> v;
TreeNode* func(int start,int end,vector<int> &A)
{
    if(start > end)
        return NULL;
    int i = --cnt;
    if(start == end)
    {
        v[start]->left = NULL;
        v[start]->right = NULL;
        return v[start];
    }
    v[mp[A[i]]]->right = func(mp[A[i]]+1,end,A);
    v[mp[A[i]]]->left = func(start,mp[A[i]]-1,A);
    return v[mp[A[i]]];
}


TreeNode* Solution::buildTree(vector<int> &B, vector<int> &A) {

    v.clear();
    mp.clear();
    int i,n = A.size();
    cnt = n-1;
    for(i = 0; i < n;i++)
    {
        mp[B[i]] = i;
        TreeNode *t = new TreeNode(B[i]);
        v.push_back(t);
    }
    i = cnt;
    v[mp[A[i]]]->right = func(mp[A[i]]+1,n-1,A);
    v[mp[A[i]]]->left = func(0,mp[A[i]]-1,A);
    return v[mp[A[i]]];
}