/*
This Solution is By Dhruv Walia

Asked In:
BOOKING.COM

Problem Description

Given are Three arrays A, B and C.
Return the sorted list of numbers that are present in atleast 2 out of the 3 arrays.

Input 1:
 A = [1, 1, 2]
 B = [2, 3]
 C = [3]
Input 2:
 A = [1, 2]
 B = [1, 3]
 C = [2, 3]

Output 1:
 [2, 3]
Output 2:
 [1, 2, 3]

Explanation 1:
 1 is only present in A. 2 is present in A and B. 3 is present in B and C.
Explanation 2:
 All numbers are present in atleast 2 out of 3 lists.

Solution is below: 
*/

vector<int> Solution::solve(vector<int> &A, vector<int> &B, vector<int> &C) {

    vector<int> ans;
    int i,n = A.size(),m = B.size(),o = C.size();
    map<int,int> mp,a,b,c;
    for(i=0;i<n;i++)
    {
        if(a[A[i]] == 0)
            mp[A[i]]++,a[A[i]] = 1;
    }
    for(i=0;i<m;i++)
    {
        if(b[B[i]] == 0)
            mp[B[i]]++,b[B[i]] = 1;
    }
    for(i=0;i<o;i++)
    {
        if(c[C[i]] == 0)
            mp[C[i]]++,c[C[i]] = 1;
    }
    for(auto f:mp)
    {
        if(f.second >= 2)
            ans.push_back(f.first);
    }
    return ans;
}
