/*
This Solution is By Dhruv Walia

Asked in:  
Facebook
Google

Given an array S of n integers, are there elements a, b, c in S such that a + b + c = 0?
Find all unique triplets in the array which gives the sum of zero.

Note:

 Elements in a triplet (a,b,c) must be in non-descending order. (ie, a ≤ b ≤ c)
The solution set must not contain duplicate triplets. For example, given array S = {-1 0 1 2 -1 -4}, A solution set is:
(-1, 0, 1)
(-1, -1, 2) 

Solution is below: 
*/

vector<vector<int> > Solution::threeSum(vector<int> &arr) {
    
        vector<vector<int> > ans;
        map<vector<int>,int> mp;
        sort(arr.begin(),arr.end());
        for(int i=0;i<arr.size();i++)
        {
            int l = i+1,r = arr.size()-1;
            while(l<r)
            {
                long long x = arr[l];
                x += arr[r];
                x += arr[i];
                if(x == 0)
                {
                    vector<int> v;
                    v.push_back(arr[i]);
                    v.push_back(arr[l]);
                    v.push_back(arr[r]);
                    if(mp[v] == 0) {
                        mp[v] = 1;
                        ans.push_back(v);
                    }
                    l++;r--;
                }
                else if(x<0)
                    l++;
                else r--;
            }
        }
        return ans;
}
