/*
This Solution is By Dhruv Walia

Asked in:  
Facebook

Given an array ‘A’ of sorted integers and another non negative integer k, find if there exists 2 indices i and j such that A[i] - A[j] = k, i != j.

 Example: Input : 
    A : [1 3 5] 
    k : 4
 Output : YES as 5 - 1 = 4 
Return 0 / 1 ( 0 for false, 1 for true ) for this problem

Solution is below: 
*/

int Solution::diffPossible(vector<int> &arr, int X) 
{
    int j,i = 0,n = arr.size();
    for(j=i+1;j<n;j++)
    {
        if(arr[j]-arr[i] >= X)
            break;
    }
    while(j<n)
    {
        if(i == j)
            j++;
        if(arr[j]-arr[i] == X)
            return 1;
        if(arr[j]-arr[i] > X)
            i++;
        if(arr[j]-arr[i] < X)
            j++;
    }
    return 0;
}