/*
This Solution is By Dhruv Walia

Asked In:
EPIC SYSTEMS

For Given Number N find if its COLORFUL number or not
Return 0/1

COLORFUL number:
A number can be broken into different contiguous sub-subsequence parts. 
Suppose, a number 3245 can be broken into parts like 3 2 4 5 32 24 45 324 245. 
And this number is a COLORFUL number, since product of every digit of a contiguous subsequence is different

Example:
N = 23
2 3 23
2 -> 2
3 -> 3
23 -> 6
this number is a COLORFUL number since product of every digit of a sub-sequence are different. 

Output : 1

Solution is below: 
*/

int Solution::colorful(int A) {

    map<long long,int> mp;
    int i,j,x,n,y = 0,cnt = 0;
    string s = to_string(A);
    n = s.length();
    for(i = 1;i <= n;i++)
    {
        x = 1;
        for(j = 0;j < i;j++)
        {
            if(s[j] == '0')
                y = x,cnt ++;
            if(cnt == 0)
                x *= (s[j]-'0');
            else y *= (s[j]-'0');
        }
        if(mp[x] == 0)
            mp[x] = 1;
        else return 0;
        for(j = i;j < n;j++)
        {
            x *= (s[j]-'0');
            if(s[j-i] == '0')
            {
               cnt--;
                if(cnt == 0)
                    x = y;
                else x = 0;
            }
            else
            {
                if(x == 0)
                    y /= (s[j-i]-'0');
                else x /= (s[j-i]-'0');
            }
            if(mp[x] == 0)
                mp[x] = 1;
            else return 0;
        }
    }
    return 1;
}