/*
This Solution is By Dhruv Walia

Asked in:  
Facebook

Given an array A of integers and another non negative integer k, find if there exists 2 indices i and j such that A[i] - A[j] = k, i != j.
Input :
A : [1 5 3]
k : 2
Output :
1
as 3 - 1 = 2

Return 0 / 1 for this problem.

Solution is below: 
*/

int Solution::diffPossible(const vector<int> &A, int k) {

    if(A.size() < 2)
        return 0;
    unordered_map<int,int> mp;
    for(int i = 0;i < A.size(); i++)
        mp[A[i]]++;
    for(int i = 0; i < A.size(); i++)
    {
        int x = A[i] + k;
        if(k == 0 && mp[x] > 1)
            return 1;
        if(k != 0 && mp[x] != 0)
            return 1;
    }
    return 0;
}
