/*
This Solution is By Dhruv Walia

Asked In:
GOOGLE
CHRONUS
WALMART LABS
AMAZON

Given an array of integers A.  There is a sliding window of size B which is moving from the very left of the array to the very right. 
You can only see the w numbers in the window. Each time the sliding window moves rightwards by one position. You have to find the maximum for each window. 
The following example will give you more clarity.

The array A is [1 3 -1 -3 5 3 6 7], and B is 3.

Window position	Max
———————————-	————————-
[1  3  -1] -3  5  3  6  7	3
1 [3  -1  -3] 5  3  6  7	3
1  3 [-1  -3  5] 3  6  7	5
1  3  -1 [-3  5  3] 6  7	5
1  3  -1  -3 [5  3  6] 7	6
1  3  -1  -3  5 [3  6  7]	7
Return an array C, where C[i] is the maximum value of from A[i] to A[i+B-1].

Note: If B > length of the array, return 1 element with the max of the array.

Input 1:
    A = [1, 3, -1, -3, 5, 3, 6, 7]
    B = 3
Output 1:
    C = [3, 3, 5, 5, 6, 7]

Solution is below: 
*/

vector<int> Solution::slidingMaximum(const vector<int> &A, int B) {

    int i,n = A.size();
    multiset<int> s;
    vector<int> v;
    for(i=0;i<n;i++)
    {
        if(i >= B)
        {
            auto f = s.end(); f--;
            v.push_back(*f);
            s.erase(s.find(A[i-B]));
        }
        s.insert(A[i]);
    }
    auto f = s.end(); f--;
    v.push_back(*f);
    return v;
}
