/*
This Solution is By Dhruv Walia

Asked in:  
HCL
Bloomberg

Reverse digits of an integer.

Example1:
x = 123,
return 321

Example2:
x = -123,
return -321

Return 0 if the result overflows and does not fit in a 32 bit signed integer

Solution is below: 
*/

int Solution::reverse(int A) {
 
    if(A>0)
    {
        string s = to_string(A),t = "";
        for(int i =s.length()-1;i>=0;i--)
            t+=s[i];
        try {
            int n = stoi(t);
            return n;
        } catch (out_of_range e) {
           return 0;
        }
    }
    string s = to_string(abs(A)),t = "-";
    for(int i =s.length()-1;i>=0;i--)
        t+=s[i];
    try {
        int n = stoi(t);
        return n;
    } catch (out_of_range e) {
        return 0;
    }
}