/*
This Solution is By Dhruv Walia

Asked in:  
Facebook
Amazon

The count-and-say sequence is the sequence of integers beginning as follows:

1, 11, 21, 1211, 111221, ...
1 is read off as one 1 or 11.
11 is read off as two 1s or 21.

21 is read off as one 2, then one 1 or 1211.

Given an integer n, generate the nth sequence.

Note: The sequence of integers will be represented as a string.

Example:
if n = 2,
the sequence is 11.

Solution is below: 
*/

string Solution::countAndSay(int n) 
{    
        int i,j,x=0;
        string s="1";
        if(n==1)
            return s;
        s="11 ";
        for(i=3;i<=n;i++)
        {
            x=0;
            string t="";
            for(j=0;j<s.length()-1;j++)
            {
                if(s[j]==s[j+1])
                    x++;
                else
                {
                    x++;
                    t+=(x+'0');
                    t+=s[j];
                    x=0;
                }
            }
            t+=" ";
            s=t;
        }
        return s.substr(0,s.length()-1);
}
