/*
This Solution is By Dhruv Walia

Given a string, determine if it is a palindrome, considering only alphanumeric characters and ignoring cases.

Example:
"A man, a plan, a canal: Panama" is a palindrome.

"race a car" is not a palindrome.

Return 0 / 1 ( 0 for false, 1 for true ) for this problem

Solution is below: 
*/

int Solution::isPalindrome(string A) {
    
    string s;
    int i,n=A.length(),j;
    for(i=0;i<n;i++)
    {
        if(A[i]>='A' && A[i]<='Z')
            s+=A[i];
        if(A[i]>='a' && A[i]<='z')
            s+=A[i];
        if(A[i]>='0' && A[i]<='9')
            s+=A[i];
    }
    i=0;j=s.length()-1;
    while(i<j)
    {
        if(s[i] == s[j])
            i++,j--;
        else if(abs(s[i]-s[j]) == 32)
            i++,j--;
        else return 0;
    }
    return 1;
}