/*
This Solution is By Dhruv Walia

Problem Description

Given a string A consisting of lowercase characters.

You have to find the number of substrings in A which starts with vowel and end with consonants or vice-versa.

Return the count of substring modulo 109 + 7.

Input 1:
 A = "aba"
Output 1:
 2
Explanation 1:
 Substrings of S are : [a, ab, aba, b, ba, a]Out of these only 'ab' and 'ba' satisfy the condition for special Substring. So the answer is 2.

Solution is below: 
*/

int Solution::solve(string A) {

    
    int i,n=A.length(),j,tc = 0,ans=0,mod = 1e9+7,tv=0;
    for(i=n-1;i>=0;i--)
    {
        if(A[i] == 'a' || A[i] == 'e' || A[i] == 'i' || A[i] == 'o' || A[i] == 'u')
            ans = (ans%mod + tc%mod)%mod;
        else tc++;
    }
    for(i=n-1;i>=0;i--)
    {
        if(A[i] == 'a' || A[i] == 'e' || A[i] == 'i' || A[i] == 'o' || A[i] == 'u')
            tv++;
        else 
            ans = (ans%mod + tv%mod)%mod;
    }
    return ans;
}
