/*
This Solution is By Dhruv Walia

Asked In:
FACEBOOK
Given an array A of integers, find the index of values that satisfy A + B = C + D, where A,B,C & D are integers values in the array

Note:

1) Return the indices `A1 B1 C1 D1`, so that 
  A[A1] + A[B1] = A[C1] + A[D1]
  A1 < B1, C1 < D1
  A1 < C1, B1 != D1, B1 != C1 

2) If there are more than one solutions, 
   then return the tuple of values which are lexicographical smallest. 

Assume we have two solutions
S1 : A1 B1 C1 D1 ( these are values of indices int the array )  
S2 : A2 B2 C2 D2

S1 is lexicographically smaller than S2 iff
  A1 < A2 OR
  A1 = A2 AND B1 < B2 OR
  A1 = A2 AND B1 = B2 AND C1 < C2 OR 
  A1 = A2 AND B1 = B2 AND C1 = C2 AND D1 < D2
Example:

Input: [3, 4, 7, 1, 2, 9, 8]
Output: [0, 2, 3, 5] (O index)
If no solution is possible, return an empty list.

Solution is below: 
*/

vector<int> Solution::equal(vector<int> &A) {
    
    vector<int> result,ans;
    int n = A.size();
    unordered_map<int,vector<int> > val;
    for(int i=0;i<n-1;i++) 
    {    
        for(int j=i+1;j<n;j++) 
        {
            int sum = A[i] + A[j];
            if(val.find(sum)!=val.end()) 
            {
                if(val[sum][0]<i && val[sum][1]!=i && val[sum][1]!=j) 
                {
                    result.push_back(val[sum][0]);
                    result.push_back(val[sum][1]);
                    result.push_back(i);
                    result.push_back(j);
                    if(ans.size()==0)
                        ans = result;
                    else if(ans > result) 
                        ans.clear(),ans = result;
                }
            }
            else 
            {
                result.push_back(i);
                result.push_back(j);
                val[sum] = result;
            }
            result.clear();
        }
    }
    return ans;
}