/*
This Solution is By Dhruv Walia

Asked In:
FLIPKART

Problem Description
Given an 1D integer array A containing N distinct integers.
Find the number of unique pairs of integers in the array whose XOR is equal to B.

NOTE:
Pair (a, b) and (b, a) is considered to be same and should be counted once.

Input 1:
 A = [5, 4, 10, 15, 7, 6]
 B = 5
Input 2:
 A = [3, 6, 8, 10, 15, 50]
 B = 5

Output 1:
 1
Output 2:
 2

Explanation 1:
 (10 ^ 15) = 5
Explanation 2:
 (3 ^ 6) = 5 and (10 ^ 15) = 5 

Solution is below: 
*/

int Solution::solve(vector<int> &A, int B) {

    map<int,int> mp;
    int i,n = A.size(),ans = 0;
    for(i=0;i<n;i++)
        mp[A[i]]++;
    for(i=0;i<n;i++)
    {
        int x = A[i]^B;
        if(mp[x] != 0)
        {
            ans += mp[A[i]]*mp[x];
            mp[A[i]] = 0;
            mp[x] = 0;
        }
    }
    return ans;
}
