/*
This Solution is By Dhruv Walia

Asked In:
GOOGLE

Problem Description
Given a set of N intervals denoted by 2D array A of size N x 2, the task is to find the length of maximal set of mutually disjoint intervals.
Two intervals [x, y] & [p, q] are said to be disjoint if they do not have any point in common.
Return a integer denoting the length of maximal set of mutually disjoint intervals.

Input 1:
 A = [
       [1, 4]
       [2, 3]
       [4, 6]
       [8, 9]
     ]

Output 1:
 3

Explanation 1:
 Intervals: [ [1, 4], [2, 3], [4, 6], [8, 9] ]
 Intervals [2, 3] and [1, 4] overlap.
 We must include [2, 3] because if [1, 4] is included thenwe cannot include [4, 6].
 We can include at max three disjoint intervals: [[2, 3], [4, 6], [8, 9]]

Solution is below: 
*/

int Solution::solve(vector<vector<int> > &A) {

    int i,n = A.size(),ans,end;
    vector<pair<int,int>> v;
    for(i = 0;i < A.size();i++)
        v.push_back({A[i][1],A[i][0]});
    sort(v.begin(),v.end());
    ans = 1;end = v[0].first;
    for(i = 1;i < n;i++)
    {
        if(v[i].second <= end)
            continue;
        else
        {
            ans++;
            end = max(end,v[i].first);
        }
    }
    return ans;
}