/*
This Solution is By Dhruv Walia

Asked In:
DUNZO

Problem Description

Given an array of integers A and an integer B.
Find the total number of subarrays having exactly B odd numbers.

Input 1:
 A = [4, 3, 2, 3, 4]
 B = 2
Input 2:
 A = [5, 6, 7, 8, 9]
 B = 3

Output 1:
 4
Output 2:
 1

Explanation 1:
 The subarrays having exactly B odd numbers are:
 [4, 3, 2, 3], [4, 3, 2, 3, 4], [3, 2, 3], [3, 2, 3, 4]
Explanation 2:
 The subarrays having exactly B odd numbers is [5, 6, 7, 8, 9]

Solution is below: 
*/

int Solution::solve(vector<int> &A, int B) {

    int i,n = A.size(),ans = 0,x = 0;
    map<int,int> mp;
    mp[0] = 1;
    for(i=0;i<n;i++)
    {
        if(A[i]%2 == 1)
            x++;
        ans += mp[x-B];
        mp[x]++;
    }
    // 8 5
    // 0 1
    return ans;
}