/*
This Solution is By Dhruv Walia

Given a number N, find all factors of N.

Example:

N = 6 
factors = {1, 2, 3, 6}
Make sure the returned array is sorted.

Solution is below: 
*/

vector<int> Solution::allFactors(int A) {

    int i,j;
    vector<int> ans;
    for(i = 1;i*i <= A;i++)
    {
        if(A%i == 0)
        {
            ans.push_back(i);
            if(i != A/i)
                ans.push_back(A/i);
        }
    }
    sort(ans.begin(),ans.end());
    return ans;

}
