/*

This Solution is By Dhruv Walia

Asked in:  
Amazon
Microsoft

You are given an array (zero indexed) of N non-negative integers, A0, A1 ,…, AN-1.
Find the minimum sub array Al, Al+1 ,…, Ar so if we sort(in ascending order) that sub array, then the whole array should get sorted.
If A is already sorted, output -1.

Solution is below: 
*/

vector<int> Solution::subUnsort(vector<int> &A) {
    
    vector<int> v,ans;
    int i,n=A.size(),x = 0;
    for(i=0;i<n;i++)
        v.push_back(A[i]);
    sort(v.begin(),v.end());
    for(i=0;i<n;i++)
    {
        if(A[i]!=v[i] && x == 0)
            ans.push_back(i),x=(i+1);
        else if(A[i]!=v[i])
            x = (i+1);
    }
    ans.push_back(x-1);
    return ans;
    
    
}
