/*
This Solution is By Dhruv Walia

Asked in:  
Amazon
Facebook
Microsoft
Twitter

Given a string A representing a roman numeral.
Convert A into integer.
A is guaranteed to be within the range from 1 to 3999.

Input Format
The only argument given is string A.

Output Format
Return an integer which is the integer verison of roman numeral string.

For Example
Input 1:
    A = "XIV"
Output 1:
    14

Solution is below: 
*/

int Solution::romanToInt(string s) 
{
    int i,n=s.length(),ans=0;
    int a[26]={0};
    a['I'-'A']=1;
    a['V'-'A']=5;
    a['X'-'A']=10;
    a['L'-'A']=50;
    a['C'-'A']=100;
    a['D'-'A']=500;
    a['M'-'A']=1000;
    for(i=n-1;i>=0;i--)
    {
        if(i!=n-1 && a[s[i]-'A']<a[s[i+1]-'A'])
            ans-=a[s[i]-'A'];
        else ans+=a[s[i]-'A']; 
    }
    return ans;
    
}