/*
This Solution is By Dhruv Walia

Asked in:  
Google

We define f(X, Y) as number of different corresponding bits in binary representation of X and Y. For example, f(2, 7) = 2, since binary representation of 2 and 7 are 010 and 111, respectively. The first and the third bit differ, so f(2, 7) = 2.

You are given an array of N positive integers, A1, A2 ,…, AN. Find sum of f(Ai, Aj) for all pairs (i, j) such that 1 ≤ i, j ≤ N. Return the answer modulo 109+7.

For example,
A=[1, 3, 5]

We return

f(1, 1) + f(1, 3) + f(1, 5) + 
f(3, 1) + f(3, 3) + f(3, 5) +
f(5, 1) + f(5, 3) + f(5, 5) =

0 + 1 + 1 +
1 + 0 + 2 +
1 + 2 + 0 = 8

Solution is below: 
*/

int Solution::cntBits(vector<int> &A) {

    int i,j,n = A.size(),cnt = 0;
    long long ans = 0,mod = 1e9+7;
    for(i=0;i<=31;i++) // we have 32 bits in integers
    {
        cnt = 0;
        for(j=0;j<n;j++) // count all the elements with ith bit on and pairing them with off ith bit results one combination
        {
            if(A[j]&(1<<i))
                cnt++;
        }
        ans = (ans%mod + ((cnt%mod * (n-cnt)%mod)%mod * 2)%mod)%mod;
    }
    return ans;
}
