/*
This Solution is By Dhruv Walia

Asked in:  
Nvidia
HCL
Amazon

Problem Description

Reverse the bits of an 32 bit unsigned integer A.



Problem Constraints
0 <= A <= 232



Solution is below: 
*/

unsigned int Solution::reverse(unsigned int A) 
{
    if(A == 0)
        return A;
    int s[32] = {0},i,n=32,j=0;
    long long ans = 0;
    while(A>0)
    {
        s[j++] = A%2;
        A /= 2;
    }
    for(i=n-1,j=0;i>=0;i--,j++)
    {
        if(s[i] == 1)
            ans += pow(2,j);
    }
    return ans;
}