/*
This Solution is By Dhruv Walia

Asked in:  
Google
Microsoft
Given a non-negative number represented as an array of digits,

add 1 to the number ( increment the number represented by the digits ).

The digits are stored such that the most significant digit is at the head of the list.



Solution is below:
*/

vector<int> Solution::plusOne(vector<int> &A) {
    
    int i,j,n = A.size();
    int carry = 1;
    vector<int> a;
    for(i=0;i<n;i++)
        if(A[i] != 0)
            break;
    for(;i<n;i++)
        a.push_back(A[i]);
    n = a.size();
    for(i=n-1;i>=0;i--)
    {
        j = a[i] + carry;
        if(j>9)
            a[i] = j%10,carry = j/10;
        else
            a[i] = j,carry = 0;
    }
    if(carry != 0)
    {
        reverse(a.begin(),a.end());
        a.push_back(carry);
        reverse(a.begin(),a.end());
    }
    return a;
    
}
