/*
This Solution is By Dhruv Walia

Asked in:  
Amazon
You are given an array of N integers, A1, A2 ,…, AN. Return maximum value of f(i, j) for all 1 ≤ i, j ≤ N.
f(i, j) is defined as |A[i] - A[j]| + |i - j|, where |x| denotes absolute value of x.

Solution is below:
*/

int Solution::maxArr(vector<int> &a) {
    
    int i,j,ans = 0;
    int max1,max2,min1,min2;
    max1 = max2 = -1e9;
    min1 = min2 = 1e9;
    for(int i = 0;i < a.size();i++)
    {
        max1 = max(max1,a[i]+i);
        min1 = min(min1,a[i]+i);
        max2 = max(max2,a[i]-i);
        min2 = min(min2,a[i]-i);
    }
    return max(max1 - min1 , max2 - min2);
}
/*
EXPAND THE MODULUS
(A[i]+i) - (A[j]+j) OR (A[j]+j) - (A[i]+i)
(A[i]-i) - (A[j]-j) OR (A[j]-j) - (A[i]-i)
*/