/*
This Solution Is By Dhruv Walia

Asked in:  
Model N
InMobi
Amazon

Given an unsorted integer array, find the first missing positive integer.

Example:

Given [1,2,0] return 3,

[3,4,-1,1] return 2,

[-8, -7, -6] returns 1

Your algorithm should run in O(n) time and use constant space.

Solution is below:

*/

int Solution::firstMissingPositive(vector<int> &a) {
    
    for(int i=0;i<a.size();i++)
    {
        while(a[i] != (i+1) && a[i] > 0 && a[i] <= a.size() && a[i] != a[a[i]-1])
            swap(a[i],a[a[i]-1]);
    }
    for(int i=0;i<a.size();i++)
    {
        if(a[i]!=(i+1))
            return (i+1);
    }
    return a.size();
}
