/*
This Solution is By Dhruv Walia

Asked in:  
Amazon

Problem Description

Given a positive integer A, the task is to count the total number of set bits in the binary representation of all the numbers from 1 to A.

Return the count modulo 109 + 7.

Input 1:
 A = 3
Output 1:
 4
Explanation 1:
 DECIMAL    BINARY  SET BIT COUNT
    1          01        1
    2          10        1
    3          11        2
 1 + 1 + 2 = 4 
 Answer = 4 % 1000000007 = 4

Solution is below: 
*/

int Solution::solve(int A) {

    if(A == 1)
        return 1;
    if(A == 2)
        return 2;
    if(A == 3)
        return 4;
    long long i,j,ans = 0,mod = 1e9+7,k;
    A++;
    for(i=0;i<31;i++)
    {
        j = pow(2,i+1);
        k = j/2;
        long long x = A/j, y= A%j;
        ans = (ans%mod + (k%mod * x%mod)%mod)%mod;
        if(y>=k)
            ans = (ans%mod + (y%mod - k%mod)%mod)%mod;
    }
    return ans%mod;
}
