/*
This Solution is By Dhruv Walia

Asked in:  
BrowserStack

Given a number A. Find the fatorial of the number.


Problem Constraints
1 <= A <= 100

Solution is below :

*/

int res[500];
int multiply(int x, int res_size)
{
    int carry = 0; 
    for (int i=0; i<res_size; i++)
    {
        int prod = res[i] * x + carry;
        res[i] = prod % 10; 
        carry  = prod/10;   
    }
    while (carry)
    {
        res[res_size] = carry%10;
        carry = carry/10;
        res_size++;
    }
    return res_size;
}

string Solution::solve(int n) {
    
    string ans = "";
    res[0] = 1;
    int res_size = 1;
    for (int x=2; x<=n; x++)
        res_size = multiply(x, res_size);
    for (int i=res_size-1; i>=0; i--)
        ans += res[i]+'0';
    return ans;
}
