/*
This Solution is By Dhruv Walia

Asked in:  
Microsoft
Adobe

Give a N*N square matrix, return an array of its anti-diagonals. Look at the example for more details.

Example:

		
Input: 	

1 2 3
4 5 6
7 8 9

Return the following :

[ 
  [1],
  [2, 4],
  [3, 5, 7],
  [6, 8],
  [9]
]

Solution is below:
*/

vector<vector<int> > Solution::diagonal(vector<vector<int> > &A) {
    
    int i,j,n = A.size();
    vector<vector<int> > ans;
    vector<int> a[2*n];
    
    for(i=0;i<n;i++)
    {
        for(j=0;j<n;j++)
            a[(i+j)].push_back(A[i][j]);
    }
    
    for(i=0;i<2*n;i++)
    {
        if(a[i].size()>0)
            ans.push_back(a[i]);
    }
    return ans;
}
