/*
This Solution is By Dhruv Walia

Asked in:  
Google
Given an index k, return the kth row of the Pascal’s triangle.

Pascal’s triangle : To generate A[C] in row R, sum up A’[C] and A’[C-1] from previous row R - 1.

Solution is below:
*/

vector<int> Solution::getRow(int A) 
{
    vector<int> temp,tans;
    // first two rows
    temp.push_back(1); // 1
    if(A == 0)
        return temp;
    temp.push_back(1); // 1 1
    for(int i=2;i<=A;i++)
    {
        tans.push_back(1);
        int n = temp.size();
        for(int j=1;j<n;j++)
            tans.push_back(temp[j]+temp[j-1]);
        tans.push_back(1);
        temp = tans;
        tans.clear();
    }
    return temp;
}
