/*
This Solution is By Dhruv Walia

Asked in:  
Google
Amazon
Given numRows, generate the first numRows of Pascal’s triangle.

Pascal’s triangle : To generate A[C] in row R, sum up A’[C] and A’[C-1] from previous row R - 1.

Example:

Given numRows = 5,

Return

[
     [1],
     [1,1],
     [1,2,1],
     [1,3,3,1],
     [1,4,6,4,1]
]

Solution is below:
*/

vector<vector<int> > Solution::solve(int A) {
    vector<vector<int> > ans;
    vector<int> temp,tans;
    if(A == 0)
        return ans;
    // first two rows
    temp.push_back(1); // 1
    ans.push_back(temp);
    if(A == 1)
        return ans;
    temp.push_back(1); // 1 1
    ans.push_back(temp);
    for(int i=3;i<=A;i++)
    {
        tans.push_back(1);
        int n = temp.size();
        for(int j=1;j<n;j++)
            tans.push_back(temp[j]+temp[j-1]);
        tans.push_back(1);
        ans.push_back(tans);
        temp = tans;
        tans.clear();
    }
    return ans;
}
