/*
This Solution is By Dhruv Walia

Asked in:  
Microsoft
JP Morgan
Amazon

Given an integer A, generate a square matrix filled with elements from 1 to A2 in spiral order.

Solution is below:
*/

vector<vector<int> > Solution::generateMatrix(int A) {
    
    int visited[A][A];
    memset(visited,0,sizeof(visited));
    vector<vector<int> > ans;
    vector<int> v;
    int i,j,k,x,l,n,z;
    j = 0; k = 0; n = A; z = 2;
    visited[0][0] = 1;
    for(x=0;x<2*n-1;x++)
    {
        if(x%4==0)
        {
            for(i=j+1;i<n;i++)
            {
                if(visited[k][i] == 0)
                    visited[k][i] = z++;
                else break;
            }
            j = i-1;
        }
        else if(x%4==1)
        {
            for(i=k+1;i<n;i++)
            {
                if(visited[i][j] == 0)
                    visited[i][j] = z++;
                else break;
            }
            k = i-1;
        }
        else if(x%4==2)
        {
            for(i=j-1;i>=0;i--)
            {
                if(visited[k][i] == 0)
                    visited[k][i] = z++;
                else break;
            }
            j = i+1;
        }
        else
        {
            for(i=k-1;i>=0;i--)
            {
                if(visited[i][j] == 0)
                    visited[i][j] = z++;
                else break;
            }
            k = i+1;
        }
    }
    for(i=0;i<n;i++)
    {
        for(j=0;j<n;j++)
            v.push_back(visited[i][j]);
        ans.push_back(v);
        v.clear();
    }
    return ans;
}
